@import "font-awesome.css";
@import "spectrum.css";
@import "bootstrap.css";
@import "bootstrap-tokenfield.css";
@import "tokenfield-typeahead.css";

@highlight_color: silver;
@light_background: #f0f0f0;

body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
}


.header {
  height: 90px;
  width: 100%;
  margin-bottom: 25px;

  a {
    text-decoration: none;
  }
  .name_div {
    position: absolute;
    top: 10px;
    left: 260px;
    margin-top: -10px;
    white-space: nowrap;
    font-size: 60px;
    overflow: hidden;
  }
  .contact_info, .master_panel {
    text-align: left;
    position: absolute;
    top: 10px;
    left: 0px;
    padding-left: 25px;
    font-size: 22px;
    .button {
      display: inline-block;
      &.activate {
        a {
          color: black;
          &:hover {
            color: green;
          }
        }
      }
      &.reset {
        a {
          color: black;
          &:hover {
            color: red;
          }
        }
      }
    }
  }
}

.not_results_wrapper {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;

  .sidebar_content {
    flex: 0 0 auto;
    .section.files {
      margin-left: 25px;
      width: 200px;

      .file_button_holder {
        cursor: pointer;
        font-size: 22px;
        height: 30px;
        line-height: 30px;
        overflow: hidden;
        position: relative;
        text-align: left;
        width: 200px;
        color: black;
        &:hover {
          color: blue;
        }

        .file_input {
          cursor: pointer;
          height: 30px;
          left: 0;
          opacity: 0.01;
          overflow: hidden;
          position: absolute;
          top: 0;
          width: 200px;
        }
      }
      .files_container {
        list-style-type: none;
        margin: 0;
        padding: 0;
        .fileName {
          font: 200 12px/1.5 Helvetica, Verdana, sans-serif;
          border-bottom: 1px solid #ccc;
          cursor: ns-resize;
        }
        li:last-child {
          border: none;
          margin-bottom: 10px;
        }
      }
    }
  }

  .main_content {
    flex: 1 1 auto;
    text-align: left;
    z-index: 1;
    overflow: scroll;

    .section.input {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-around;

      .category, .add_category {
        .rounded(10px);
        .user-select(none);
        border: 1px dashed blue;
        width: 100%;
        max-width: 500px;
        min-height: 200px;
        height: auto;
        z-index: 1;
        position: relative;
        overflow: hidden;

        @anitime: .5s;
        @category_animation: min-height @anitime, height @anitime;
        .transition(@category_animation);

        &.unloaded {
          min-height: 0;
          height: 0;
          border: none;
          .remove_category {
            visibility: hidden;
          }
        }

        .remove_category {
          pointer-events: all;
        }
      }

      .add_category {
        font-size: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        text-align: center;
        height: 200px;

        div {
          pointer-events: none;
        }
      }

    }

    .section.instructions {
      width: 100%;
      max-width: 800px;
      white-space: pre-line;
      font-size: 24px;
    }

    .section.input_old {
      min-width: 850px;
      width: 100%;
      .text_input {
        width: 100%;
        height: 300px;
      }
      .form-control {
        text-align: left !important;
        // width: 89% !important;
        min-width: 730px;
        display: inline-block !important;
        vertical-align: middle !important;
        margin: 5px 0;
      }
      .number_input {
        width: 110px;
      }
      .button_input {
        width: 100px;
        height: 20px;
      }
      .subsection.specifiers {
        min-height: 500px;
        .instructions {
          color: @highlight_color;
          margin-bottom: 5px;
          font-size: 20px;
          line-height: 32px;
          height: 32px;
        }
        .add_specifier {
          display: inline-block;
          height: 32px;
          line-height: 32px;
          font-size: 24px;
          margin-left: 5px;
          vertical-align: middle;
        }
        .specifier_container {
          width: 100%;
          margin: 0;
          padding: 0;
          .text_input {
            height: 20px;
          }
          .specifier_row {
            list-style-type: none;
            .rounded(5px);
            background-color: @light_background;
            margin-bottom: 5px;
            .row_item,.colorpicker,.sp-replacer {
              display: inline-block;
              height: 32px;
              line-height: 32px;
              font-size: 24px;
              vertical-align: middle;
              text-align: center;
              margin-right: 7px;
              &.remove_row_button {
                color: red;
                cursor: pointer;
                margin-left: 5px;
              }
              &.reorder_row_icon {
                cursor: ns-resize;
              }
            }
            .colorpicker,.sp-replacer {
              z-index: 5;
              background-color: white;
              .rounded(5px);
            }
          }
        }
      }
    }

    .section.results {
      text-align: center;
      #fork {
        position: absolute;
        top: 0;
        right: 0;
        border: 0;
      }

      .legend {
        width: 10em;
        border: 1px solid black;
      }

      .legend .title {
        display: block;
        margin: 0.5em;
        border-style: solid;
        border-width: 0 0 0 1em;
        padding: 0 0.3em;
      }
    }
  }
}

a {
  z-index: -1;
  img{
    z-index: -1;
  }
}

.token-input.tt-input, .tt-hint {
  padding: 0 !important;
  border: none !important;
  height: auto !important;
}

.loading_overlay {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,.3);
  z-index: 999;

  &.active {
    display: block;
  }
  .spinner {
    margin: 100px auto;
    width: 50px;
    height: 30px;
    text-align: center;
    font-size: 10px;
  }

  .spinner > div {
    background-color: #fff;
    height: 100%;
    width: 6px;
    display: inline-block;

    -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
    animation: stretchdelay 1.2s infinite ease-in-out;
  }

  .spinner .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
  }

  .spinner .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }

  .spinner .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }

  .spinner .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
  }

  @-webkit-keyframes stretchdelay {
    0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
    20% { -webkit-transform: scaleY(1.0) }
  }

  @keyframes stretchdelay {
    0%, 40%, 100% {
      transform: scaleY(0.4);
      -webkit-transform: scaleY(0.4);
      }  20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
      }
    }
}

.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}
.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}
.transition(...) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}
.user-select(@argument: none) {
  -webkit-user-select: @argument;
  -moz-user-select: @argument;
  -ms-user-select: @argument;
  user-select: @argument;
}